Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wildcat
Bundle-SymbolicName: edu.ksu.wildcat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ksu.wildcat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
