                                          2 variables
      0110.0000 Dw1
      0000.1100 Kh1
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:Dw1
                                          2 DVV_2:Kh1
                                          0 analysis_components
                                         11 eval_id
