                                          2 variables
                     1.070000000000000e+002 Dw1
                     9.999999999999999e-002 Kh1
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:Dw1
                                          2 DVV_2:Kh1
                                          0 analysis_components
                                         10 eval_id
